*Heading
** Job name: KIRIGAMI TRILAYER STRUCTURE
** Generated by: Abaqus/CAE 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** DEFINE LAYERS
**
*INCLUDE, INPUT = Add Nodes File
** ----------------------------------------------------------------
** MATERIALS
** 
*Material, name=Material-Substrate
*Density
1000
*Add Material Substrate Properties
*Material, name=Material-Kirigami
*Density
1000
*Add Material Kirigami Properties
** ----------------------------------------------------------------
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*INCLUDE, INPUT = Add Boundary Conditions File
** ----------------------------------------------------------------
** STEP: Step-Final
** 
*Step, name=Step-Final, nlgeom=YES, inc=50000
*Dynamic,application=QUASI-STATIC,initial=NO
0.05,3,1e-10,1.
*Solution Technique, type=QUASI-NEWTON, reform kernel=10
** -----------------------
** LOADS
** 
*Amplitude, name=GRAVAMP
    0.1,  0.5,  2.9, 0.5,  3.,  1e-06
** Name: GRAVITY-1   Type: Gravity
*Dload, amplitude=GRAVAMP
ELSUBSTRATE, GRAV, 1., 0., 0., -1.
** -----------------------
** OUTPUT REQUESTS
** 
*Restart, write, overlay
** 
** FIELD OUTPUT: F-Output-1
** 
** Add FREQUENCY=1 to control output data
*Output, field, FREQUENCY=1
*Node Output
U, COORD
*Element Output
S, E, ELSE
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, FREQUENCY=1
*End Step